
.section404{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 175px;
}
.img404{

  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
    
}
.page{
  
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #333333;
    margin-bottom: 17px;

}
.page1{
   
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(51, 51, 51, 0.8);
    margin-bottom: 50px;
    max-width: 703px;
}
.btn404{
    height: 56px;
    width: 445px;
    background: #81C216;
    border-radius: 6px 30px 6px 6px;
    color: white;
    border-style: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}
.btn404:active,
.btn404:hover {
    background: var(--green-dark);
    border-radius: 6px;
}

@media screen and (max-width: 980px) {
    
    .section404{
     padding-top: 130px;
     padding-left: 16px;
     padding-right: 16px;
    }
    .img404{

        display: block;
        width: 342px;
        height: 128.25px;
        margin-bottom: 20px; 
      }
      .page{
  
        font-size: 18px;
        font-weight: 700;
        line-height: 26px;
        letter-spacing: -0.02em;
        text-align: left;
        margin-bottom: 15px;
    
    }
    .page1{
   
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: center;
        
    }
    .btn404{
        
        background: #81C216;
        border-radius: 6px 30px 6px 6px;
        color: white;
        border-style: none;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        width: 100%;
    }
}