@import url(./components/blogs_grid.css);

/* Home Section Start  */


.home_section {
    padding: 0 var(--large-hor-padding);
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
    position: relative;
}





.home_section>.links {
    display: inline-flex;
    gap: 5px;
}


.home_section>.links>i,
.home_section>.links>a {
    font-size: 14px;
    line-height: 22px;
    text-decoration-line: none;
    -moz-text-decoration-line: none;
    outline: none;
}


.home_section>.heading {
    text-align: center;
}


.home_section .post_detail {
    display: inline-flex;
    gap: 10px;
    margin-bottom: 10px;
}


.home_section>.desc {
    text-align: center;
}

.home_section>p,
.home_section>h3,
.home_section>h4 {
    width: 100%;
}



.home_section .home_image {
    max-width: 1000px;
    height: auto;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px 100px 10px 10px;
    overflow: hidden;
    margin-bottom: 10px;
}


.home_section .social_icons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
}






.home_section .interaction_section {
    width: 100%;
    height: auto;
    display: flex;
    padding: 25px;
    justify-content: space-between;
    background-color: var(--green-color);
    border-radius: 10px 50px 10px 10px;
    gap: 30px;
    align-items: center;
    margin: 30px 0;
}


.home_section .interaction_section .section_left {
    width: auto;
    max-width: 560px;
}


.home_section .interaction_section .section_right .btn {
    width: 170px;
}


/* 
.home_section ul {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.home_section ul>li {
    list-style: none;
    position: relative;
}


.home_section ul>li::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    display: block;
    background-color: var(--green-color);
    border-radius: 100%;
    top: 11px;
    transform: translateY(-50%);
    left: -20px;
} */




.home_section blockquote {
    color: rgba(8, 18, 20, 0.67);
    padding: 20px 30px 20px 60px;
    position: relative;
    background: var(--black-5);
    border-radius: 10px 50px 10px 10px;
    margin: 20px 0;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
}

.home_section blockquote a {
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(8, 18, 20, 0.67);
    text-decoration-color: rgba(8, 18, 20, 0.67);
}

.home_section blockquote::before {
    content: url(../images/quote.svg);
    position: absolute;
    top: 30px;
    left: 20px;
    width: 20px;
    height: 16px;
    object-fit: contain;
    object-position: center;
}





@media screen and (max-width:980px) {
    .home_section {
        padding-top: 150px;
    }

    .home_section .home_image {
        border-radius: 10px 60px 10px 10px;
    }

    .home_section>.links>i,
    .home_section>.links>a {
        font-size: 12px;
    }

    .home_section .social_icons {
        height: min-content;
    }

    .home_section .social_icons>a>img {
        width: 30px;
        height: 30px;
    }


    .home_section blockquote {
        font-size: 14px;
        line-height: 22px;
    }

    .home_section blockquote a {
        font-size: 14px;
        line-height: 22px;
    }

}


@media screen and (max-width:760px) {
    .home_section .interaction_section {
        margin-top: 30px;
        margin-bottom: 50px;
        flex-direction: column;
        align-items: flex-start;
    }
}


/* Home Section End */































.related_articles_section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    padding: 0 var(--max-hor-padding);
    padding-top: 90px;
}

.related_articles_section .articles {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 30px;
}





.related_articles_section .articles .article {
    width: 30%;
    max-width: 380px;
    min-width: 280px;
    height: 100%;
    border-radius: 10px 70px 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.related_articles_section .articles .article .article_info {
    display: flex;
    flex-direction: column;
    width: 100%;
}



.related_articles_section .articles .article .article_info .article_title {
    margin-top: 12px;
    margin-bottom: 15px;
    font-weight: 700;
}






.related_articles_section .articles .article .article_img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    -o-object-fit: cover;
    -o-object-position: center;
    overflow: hidden;
    height: 250px;
    border-radius: 10px 70px 10px 10px;
}




.related_articles_section .articles .article .article_info .tags {
    display: flex;
    gap: 28px;
    align-items: center;
}





.related_articles_section .articles .article .article_info .tags .tag_item {
    height: min-content;
    width: auto;
    position: relative;
}

.related_articles_section .articles .article .article_info .tags .tag_item::after {
    content: '';
    display: block;
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: var(--green-color);
    top: 50%;
    right: -18px;
    transform: translateY(-50%);
    border-radius: 100%;
}

.related_articles_section .articles .article .article_info .tags .tag_item:last-child:after {
    display: none;
}





@media screen and (max-width:980px) {
    .related_articles_section {
        gap: 30px;
        padding-top: 50px;
    }
}



@media screen and (max-width:760px) {
    .related_articles_section .articles {
        gap: 15px;
    }

    .related_articles_section .articles .article {
        width: 100%;
        max-width: 500px;
        border-radius: 6px 50px 0px 6px;
        gap: 20px;
    }
    .related_articles_section .articles .article .article_info {
        padding-bottom: 0;
    }
    .related_articles_section .articles .article .article_info .article_title {
        margin-top: 7px;
        margin-bottom: 10px;
    }
    .related_articles_section .articles .article .article_img {
        border-radius: 6px 50px 0px 6px;
    }

    .related_articles_section .articles .article.featured {
        flex-direction: column;
        border-radius: 6px 50px 0px 6px;
        max-width: 500px;
    }

    .related_articles_section .articles .article.featured .article_info {
        width: 100%;
    }

    .related_articles_section .articles .article.featured .article_img_container {
        width: 100%;
    }

    .related_articles_section .articles .article.featured .article_img_container .article_img {
        position: relative;
        height: 100%;
        border-radius: 6px 50px 0px 6px;
    }
}