@import url(./components/blogs_grid.css);

.home_section {
    padding-top: 200px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    height: 100%;
    margin-bottom: -30px;
}


.home_section .head {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.home_section .head>.desc {
    max-width: 720px;
}


.home_section .filter_and_search {
    display: inline-flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    width: 100%;
}


.home_section .filter_and_search .filters_section {
    width: 100%;
    display: inline-flex;
    gap: 15px;
    height: 45px;
    overflow: hidden;
}


.home_section .filter_and_search .filters_section button {
    color: var(--black-30);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    height: 100%;
    border: 1px solid var(--black-10);
    border-radius: 2px;
    background-color: transparent;
    text-align: center;
    width: max-content;
}

.home_section .filter_and_search .filters_section .scroll_next_btn,
.home_section .filter_and_search .filters_section .scroll_prev_btn {
    width: 55px;
    min-width: 55px;
    height: 100%;
    padding: auto;
    font-weight: 700;
    transition: .3s all ease;
}


.home_section .filter_and_search .filters_section .scroll_next_btn.active,
.home_section .filter_and_search .filters_section .scroll_prev_btn.active {
    color: var(--green-color);
    font-size: 18px;
}


.home_section .filter_and_search .filters_section .categories_scroll_container {
    overflow-x: scroll;
}


.home_section .filter_and_search .filters_section .categories_list {
    height: 100%;
    display: inline-flex;
    gap: 15px;
}


.home_section .filter_and_search .filters_section .categories_list .category_item {
    padding: 0 20px;
    transition: background-color .3s ease;
    color: var(--black-50);
}


.home_section .filter_and_search .filters_section .categories_list .category_item.active {
    background-color: var(--green-color);
    color: #fff;
    font-weight: 500;
    border-color: transparent;
}



.home_section .filter_and_search .search_bar_section {
    width: 370px;
    position: relative;
}


.home_section .filter_and_search .search_bar_section .search_bar {
    min-width: 100%;
    height: 45px;
    padding: 12px 16px;
    border: none;
    outline: none;
    background: var(--black-5);
    border: 1px solid var(--black-5);
    border-radius: 4px;
    color: #65676D;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}


.home_section .filter_and_search .search_icon {
    width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    top: 50%;
    line-height: 22px;
    transform: translateY(-50%);
    right: 10px;
    font-size: 16px;
    color: var(--black-80);
    cursor: pointer;
}


.home_section .filter_and_search .search_icon:is(:hover, :active, :focus) {
    color: var(--black);
}












@media screen and (max-width:980px) {
    .home_section {
        padding-top: 130px;
    }

    

    .home_section .filter_and_search .search_bar,
    .home_section .filter_and_search .filters_section button {
        font-size: 14px;
    }


}



@media screen and (max-width:760px) {
    .home_section {
        margin-bottom: 10px;
    }
    .home_section .filter_and_search {
        flex-direction: column;
    }

    .home_section .filter_and_search .filters_section {
        justify-content: center;
    }

    .home_section .filter_and_search .search_bar_section {
        width: 100%;
        max-width: 700px;
    }

    .home_section .filter_and_search .filters_section {
        height: 42px;
    }

    .home_section .filter_and_search .filters_section .scroll_prev_btn,
    .home_section .filter_and_search .filters_section .scroll_next_btn {
        width: 35px;
        min-width: 35px;
    }
}