
.home_section {
    padding-top: 175px;
    padding-bottom: 70px;
}

.home_section .content_section > .heading {
    margin-bottom: 10px;
}

.home_section .content_section > .btn {
    margin-top: 60px;
}



@media screen and (max-width:767px) {
    .home_section {
        padding-top: 130px;
        padding-bottom: 50px;
    }
    .home_section .content_section > .btn {
        margin-top: 30px;
    }
}


/* sevice-range Section Style  */


.Service-range{
    background: rgba(129, 194, 22, 0.1);
    padding: 90px var(--max-hor-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Service-range .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.mainHeading{
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: #333333;
    text-align: center;
    margin-bottom: 10px;
}
.Service-range .mainSubHeading{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    max-width: 585px;
    color: rgba(51, 51, 51, 0.8);
}
.Service-range .grid-container{
    margin-top: 46px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}

.grid-item{
    background: #FFFFFF;
    border-radius: 10px 50px 10px 10px;
    height: 210px;
    padding-top: 30px;
    overflow: hidden;
    height:auto;
    padding-bottom: 33px;
   
}
.firstHeading{
    display:flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 9px;
}
.grid-container1{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
.heading1{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: -0.02em;
    color: #333333;
    margin-left: 21px;
}

.subHeading1{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: rgba(51, 51, 51, 0.8);
    margin-right: 25px;
    margin-left: 25px;
}




@media screen and (max-width: 980px) {

    .Service-range{
        padding-top: 50px;
        padding-left: 16px;
        padding-bottom: 50px;
        padding-right: 16px;
    }

    .mainHeading{
       
        font-size: 30px;
        font-weight: 700;
        line-height: 38px;
        letter-spacing: 0em;
        text-align: left;
        color: #333333;

    }
    .mainSubHeading{
      
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
        
    }

    .Service-range .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 13px;
        margin-bottom: 33px;
    }


    .grid-container1{

        display: grid;
        grid-template-columns: minmax(0, 1fr);
        width: 100%;
        row-gap: 13px;
    }

    .grid-item{

        overflow: hidden;
        height:auto;
        padding: 0;
        margin: 0;
        padding-top:20px;
    }
    
    .firstHeading{
        padding-bottom: 0;
    }

    .heading1{
       
        font-size: 18px;
        font-weight: 700;
        line-height: 26px;
        letter-spacing: -0.02em;
        text-align: left;
        margin-left: 10px;

    }
    .subHeading1{

        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        margin-left: 20px;
        margin-bottom: 20px;
    }
 
}











.whether_section {
    padding: 0 var(--max-hor-padding);
    padding: 90px var(--max-hor-padding);
    align-items: center;
    gap: 100px;
}





@media screen and (max-width: 900px) {
    .whether_section {
        gap: 30px;
    }
}


@media screen and (max-width: 767px) {
    .whether_section {
        gap: 30px;
        padding: 50px var(--max-hor-padding);
    }
}












.freebie_section {
    background: #3333330d;
    padding-top: 135px;
    padding-bottom: 110px;
}



.freebie_section .content_section>.heading {
    max-width: 359px;
}


.freebie_section .content_section>p {
    max-width: 590px;
    line-height: 26px;
}


.freebie_section .image_section {
    padding-right: 30px;
}





@media screen and (max-width: 767px) {
    .freebie_section {
        gap: 50px;
        padding: 50px var(--max-hor-padding);
    }


}

