@import url("https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,301,701,300,501,401,901,400&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Satoshi', sans-serif;
}





::-webkit-scrollbar {
    display: none;
}


:root {
    --max-hor-padding: 120px;
    --large-hor-padding: 220px;
    --green-color: #81c216;
    --green-dark: #6EA611;
    --green-10: #80c2161a;
    --green-50: #80c21680;
    --black: rgba(51, 51, 51, 1);
    --black-20: rgba(51, 51, 51, 0.2);
    --black-10: rgba(51, 51, 51, 0.1);
    --black-5: rgba(51, 51, 51, 0.05);
    --black-80: rgba(51, 51, 51, 0.8);
    --black-50: rgba(51, 51, 51, 0.5);
    --black-30: rgba(51, 51, 51, 0.3);
    --black-70: rgba(51, 51, 51, 0.7);
}



@media screen and (max-width:1400px) {
    :root{
        --max-hor-padding: 50px;
        --large-hor-padding: 50px;
    }
}

@media screen and (min-width:1460px) {
    :root{
        --max-hor-padding: calc(((100vw - 1440px) / 2) + 120px);
        --large-hor-padding: calc(((100vw - 1440px) / 2) + 220px);
    }
}

@media screen and (max-width:980px) {
    :root{
        --max-hor-padding: 20px;
        --large-hor-padding: 20px;
    }
}


@media screen and (max-width:767px) {
    :root{
        --max-hor-padding: 16px;
        --large-hor-padding: 16px;
    }
}



section {
    overflow-x: hidden;
    padding: 0 var(--max-hor-padding);
}


section > .section_right,
section > .section_left {
    width: 50%;
}




img.right_rounded {
    border-radius: 10px 10px 100px 10px;
}












