.home_section {
    position: relative;
    width: 100%;
    padding: 0;
}


.home_section .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 var(--max-hor-padding);
    padding-top: 255px;
    padding-bottom: 50px;
}






/* Home Section Slider Start  */



.home_section .home_sldier {
    position: absolute;
    top: 0;
    z-index: -1;
    height: 100%;
}



.home_section .embla__container {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 100%;
}



.home_section .embla__slide {
    width: 100%;
    height: 100%;
    min-width: 100%;
    position: relative;
}


.home_section .embla__slide::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}



.home_section .embla__slide__img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

/* Home Section Slider End  */











.home_section .content>.desc {
    max-width: 631px;
    text-align: center;
    color: #ffffffcc;
    font-size: 20px;
    line-height: 28px;
}



.home_section .content .btn {
    margin-top: 40px;
}




.home_section .content .progress-bar-container {
    width: 100%;
    margin-top: 170px;
}

.home_section .content .progress-bar-container .progress-bar {
    width: 100%;
    height: 2px;
    border-radius: 10px;
    background: #ffffff4d;
}


.home_section .content .progress-bar-container .progress-bar .progress {
    display: block;
    width: 0%;
    height: 100%;
    border-radius: 10px;
    background: var(--green-color);
}





.home_section .content .progress-bar-container .num-btn-container {
    width: 100%;
    margin-top: 20px;
}


.home_section .content .progress-bar-container .cur-slide-num {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
}



.home_section .content .progress-bar-container .num-btn-container .next-prev-btns {
    display: inline-flex;
    gap: 26px;
}


.home_section .content .progress-bar-container .num-btn-container .next-prev-btns i {
    color: #ffffffcc;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    cursor: pointer;
}



@media (max-width:900px) {
    .home_section .content>.desc {
        font-size: 18px;
        line-height: 24px;
    }
}










/* Organisations Support Section Start  */

.orgs_support_section {
    display: flex;
    gap: 140px;
    align-items: center;
    height: 130px;
    padding-right: 0;
}



.orgs_support_section h4 {
    min-width: fit-content;
    font-weight: 400;
    color: var(--black-80);
}

.orgs_support_section .orgs_container {
    width: 100%;
    max-width: 800px;
    height: 100%;
    overflow-x: hidden;
    position: relative;
}


.orgs_support_section .organisations {
    display: inline-flex;
    align-items: center;
    gap: 100px;
    height: 100%;
    overflow-x: hidden;
    position: absolute;
    left: 0px;
    top: 0px;
    white-space: nowrap;
    animation: scroller 15s linear infinite;
}



.orgs_support_section .organisations img.org_item {
    max-height: 100xp;
    object-fit: contain;
    object-position: center;
    -o-object-fit: contain;
    -o-object-position: center;
}



@keyframes scroller {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-50%);
    }
}




@media screen and (max-width:767px) {
    .orgs_support_section {
        flex-direction: column;
        min-height: 130px;
        height: auto;
        gap: 20px;
        padding: 40px 0;
    }

    .orgs_support_section .organisations {
        gap: 40px;
    }

    .orgs_support_section .orgs_container {
        height: 80px;
    }
}


/* Organisations Support Section End */













/* Nurturing Section Start  */
.nurturing_section {
    background: var(--black-5);
    height: 200px;
    display: flex;
    align-items: center;
    border-top: 2px solid var(--black-5);
}


.nurturing_section .section_left {
    width: 50%;
}


.nurturing_section .section_left>.heading {
    max-width: 368px;
}




.nurturing_section .section_right {
    width: 50%;
}


.nurturing_section .section_right>p {
    max-width: 560px;
}




@media screen and (max-width:767px) {
    .nurturing_section {
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 30px;
        height: auto;
        gap: 10px;
    }

    .nurturing_section .section_left {
        width: 100%;
    }

    .nurturing_section .section_right>p,
    .nurturing_section .section_left>.heading {
        max-width: 100%;
    }

    .nurturing_section .section_right {
        width: 100%;
    }
}

/* Nurturing Section End  */











/* Our Impact Section Start  */

.impact_section {
    padding: 120px var(--max-hor-padding);
    align-items: center;
}




.impact_section .content_section {
    gap: 20px;
}





.impact_section .content_section>p {
    max-width: 586px;
}



.impact_section .content_section>.btn {
    margin-top: 40px;
}





@media screen and (max-width:767px) {
    .impact_section {
        padding: 50px var(--max-hor-padding);
        gap: 30px;
    }

    .impact_section .content_section>p {
        max-width: 100%;
    }
}





/* Our Impact Section End  */












/* Our Solutions Section Start  */


.solutions_section {
    width: 100%;
    background: var(--green-10);
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 90px var(--max-hor-padding);
}



.solutions_section .head {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}


.solutions_section .head>.heading {
    width: 50%;
}



.solutions_section .head>p {
    width: 50%;
}


.solutions_section .tabs_container {
    overflow-x: scroll;
    border-radius: 10px;
    position: relative;
    height: 65px;
}



.solutions_section .tabs {
    min-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    background: #fff;
    border: 2px solid var(--black-5);
    border-radius: 6px 30px 6px 6px;
    gap: 100px;
}


.solutions_section .tabs .tab_item {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    padding: 16px 30px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid transparent;
    text-align: center;
    min-width: max-content;
    cursor: pointer;
    outline: none;
    transition: border-color .5s ease;
}

.solutions_section .tabs .tab_item.active {
    font-weight: 500;
    letter-spacing: 0em;
    color: var(--black);
    border-color: var(--green-color);
}






.solutions_section .tab_content_view {
    min-width: 100%;
    display: none;
}

.solutions_section .ltri_section {
    padding: 0;
}




.solutions_section .tab_content_view.active {
    display: flex;
}




.solutions_section .solutions_tabview_container {
    width: 100%;
    overflow: hidden;
    display: flex;
}




@media screen and (max-width: 900px) {
    .solutions_section .tabs_container {
        width: calc(100vw - 16px);
    }
}



@media screen and (max-width:767px) {
    .solutions_section {
        padding-top: 40px;
        padding-bottom: 50px;
        gap: 30px;
    }

    .solutions_section .head {
        flex-direction: column;
    }

    .solutions_section .head>p,
    .solutions_section .head>.heading {
        width: 100%;
    }



    .solutions_section .tabs {
        gap: 50px;
        padding: 0 10px;
    }

    .solutions_section .tabs .tab_item {
        padding: 16px 10px;
        font-size: 16px;
        line-height: 20px;
    }

    .solutions_section .tab_content_view {
        flex-direction: column-reverse;
        gap: 30px;
    }

}



/* Our Solutions Section End  */


























/* Articles And News Section Start  */








.articles_and_news_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-top: 90px;
    padding-bottom: 50px;
    background: var(--black-5);
}


.articles_and_news_section .articles {
    width: 100%;
    display: grid;
    grid-auto-columns: 50% 50%;
    grid-template-areas:
        "article-1 article-2"
        "article-1 article-3"
        "article-1 article-4";
    gap: 20px;
}


.articles_and_news_section .articles .article.featured {
    grid-area: article-1;
    flex-direction: column;
}

.articles_and_news_section .articles .article.featured>img {
    width: 100%;
    height: 280px;
}




.articles_and_news_section .articles .article {
    width: 100%;
    display: flex;
    background-color: #fff;
    border-radius: 10px 50px 10px 10px;
    overflow: hidden;
}


.articles_and_news_section .articles .article>img {
    min-width: 140px;
    width: 33%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.articles_and_news_section .articles .article .article_info {
    padding: 22px;
}



.articles_and_news_section .tags {
    display: flex;
    gap: 28px;
    align-items: center;
}





.articles_and_news_section .tags .tag_item {
    height: min-content;
    width: max-content;
    position: relative;
}

.articles_and_news_section .tags .tag_item::after {
    content: '';
    display: block;
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: var(--green-color);
    top: 50%;
    right: -18px;
    transform: translateY(-50%);
    border-radius: 100%;
}

.articles_and_news_section .tags .tag_item:last-child:after {
    display: none;
}



@media (max-width:900px) {
    .articles_and_news_section .articles {
        grid-auto-columns: 45% 52%;
        overflow: hidden;
    }
}




@media screen and (max-width:767px) {
    .articles_and_news_section {
        padding-top: 50px;
        padding-bottom: 30px;
        gap: 30px;
    }

    .articles_and_news_section .articles {
        grid-auto-columns: 100%;
        grid-template-areas:
            "article-1"
            "article-2"
            "article-3";
        place-items: center;
    }

    .articles_and_news_section .articles .article {
        flex-direction: column;
        max-width: 500px;
    }

    .articles_and_news_section .articles .article>img {
        width: 100%;
        max-height: 280px;
        object-fit: cover;
        object-position: center;
    }
}




/* Articles And News Section End  */