.home_section {
    padding-top: 175px;
    padding-bottom: 70px;
}



.home_section .content_section>.btn {
    margin-top: 60px;
}





@media screen and (max-width:767px) {
    .home_section {
        padding-top: 130px;
        padding-bottom: 50px;
    }

    .home_section .content_section>.btn {
        margin-top: 30px;
    }
}








.gridded_section {
    display: flex;
    flex-direction: column;
    background-color: var(--green-10);
    padding: 100px var(--max-hor-padding);
    align-items: center;
    gap: 100px;
}




.gridded_section .grid_section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}



.gridded_section .grid_section:nth-child(even) {
    flex-direction: row-reverse;
}



.gridded_section .ltri_section .heading {
    margin-bottom: 20px;
}



.gridded_section .grid_section .image_section>img {
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px 100px 10px 10px;
    overflow: hidden;
}




@media screen and (max-width:767px) {
    .gridded_section {
        gap: 60px;
        padding: 50px var(--max-hor-padding);
    }
    .gridded_section .grid_section {
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;
    }
    .gridded_section .grid_section:nth-child(even){
        flex-direction: column;
    }

    .gridded_section .grid_section .content_section,
    .gridded_section .grid_section .image_section {
        width: 100%;

    }

    .gridded_section .grid_section .heading {
        margin-bottom: 10px;
    }

    .gridded_section .grid_section .image_section>img {
        width: 100%;
        object-fit: cover;
        max-height: 500px;
        height: auto;
        border-radius: 10px 60px 10px 10px;
    }
}