/* Home Section Start  */


.home_section {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    position: relative;
}




.home_section::after {
    content: '';
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 40%;
    background-color: var(--green-10);
    z-index: -1;
}



@media (min-width: 768px) {
    .home_section::after {
        width: calc(100% - var(--max-hor-padding) * 2);

    }
}


.home_section>.links {
    display: inline-flex;
    gap: 5px;
}


.home_section>.links>i,
.home_section>.links>a {
    font-size: 14px;
    line-height: 22px;
    text-decoration-line: none;
    -moz-text-decoration-line: none;
    outline: none;
}


.home_section>.heading {
    text-align: center;
}


.home_section>.desc {
    text-align: center;
    max-width: 600px;
}



.home_section .home_image {
    max-width: 1000px;
    height: auto;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px 100px 10px 10px;
    overflow: hidden;
}


.home_section .stats_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    width: 100%;
    gap: 30px;
}



.home_section .stats_info>h3 {
    color: #4F4F4F;
}



.home_section .stats_info .stats_list {
    display: inline-flex;
    gap: 60px;
}


.home_section .stats_info .stats_list .stat_item {
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: center;
}




@media screen and (max-width:767px) {
    .home_section {
        padding-top: 150px;
        padding-bottom: 50px;
    }

    .home_section .home_image {
        border-radius: 10px 60px 10px 10px;
    }

    .home_section>.links>i,
    .home_section>.links>a {
        font-size: 12px;
    }

    .home_section .stats_info {
        flex-direction: column;
    }
}


/* Home Section End */
















/* Challenge Section Start  */

.challenge_section {
    padding: 120px var(--max-hor-padding);
    align-items: center;
}




@media screen and (max-width:767px) {
    .challenge_section {
        padding: 50px var(--max-hor-padding);
        gap: 30px;
    }

    .challenge_section .content_section>p {
        max-width: 100%;
    }
}





/* Challenge Section End  */

















/* Support Section Start  */




.support_section {
    background-color: var(--black-5);
    padding: 120px var(--max-hor-padding);
}


@media screen and (max-width:767px) {
    .support_section {
        padding: 50px var(--max-hor-padding);
        gap: 30px;
        flex-direction: column-reverse;
    }

    .support_section .content_section>p {
        max-width: 100%;
    }
}



/* Support Section End  */
















/* Freebie Section Style  */



.freebie_section {
    padding-top: 135px;
    padding-bottom: 110px;
}



.freebie_section .section_left>.heading {
    max-width: 359px;
}


.freebie_section .section_left>p {
    max-width: 590px;
    line-height: 26px;
}


.freebie_section .section_right {
    padding-right: 30px;
}













@media screen and (max-width: 767px) {
    .freebie_section {
        gap: 50px;
        padding-top: 50px;
    }

    .freebie_section .section_right,
    .freebie_section .section_left {
        width: 100%;
    }

    .freebie_section .section_left h1 {
        font-size: 24px;
        line-height: 32px;
    }

    .freebie_section .section_left p {
        font-size: 14px;
        line-height: 22px;
    }

    .freebie_section .section_left h1,
    .freebie_section .section_left p {
        display: block;
        width: 100%;
        max-width: none;
    }

}






























/* Products Section Start  */


.products_section {
    padding-top: 90px;
    padding-bottom: 60px;
}



@media screen and (max-width:767px) {
    .products_section {
        padding-top: 50px;
        padding-bottom: 30px;
    }
}






/* Products Section End */








































/* Articles And News Section Start  */








.articles_and_news_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 55px;
    padding-top: 90px;
    padding-bottom: 50px;
    background: var(--black-5);
}


.articles_and_news_section .articles {
    width: 100%;
    display: grid;
    grid-auto-columns: 50% 50%;
    grid-template-areas:
        "article-1 article-2"
        "article-1 article-3"
        "article-1 article-4";
    gap: 20px;
}


.articles_and_news_section .articles .article.featured {
    grid-area: article-1;
    flex-direction: column;
}

.articles_and_news_section .articles .article.featured>img {
    width: 100%;
    height: 280px;
}




.articles_and_news_section .articles .article {
    width: 100%;
    display: flex;
    background-color: #fff;
    border-radius: 10px 50px 10px 10px;
    overflow: hidden;
}


.articles_and_news_section .articles .article>img {
    min-width: 140px;
    width: 33%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.articles_and_news_section .articles .article .article_info {
    padding: 22px;
}



.articles_and_news_section .tags {
    display: flex;
    gap: 28px;
    align-items: center;
}





.articles_and_news_section .tags .tag_item {
    height: min-content;
    width: auto;
    position: relative;
}

.articles_and_news_section .tags .tag_item::after {
    content: '';
    display: block;
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: var(--green-color);
    top: 50%;
    right: -18px;
    transform: translateY(-50%);
    border-radius: 100%;
}

.articles_and_news_section .tags .tag_item:last-child:after {
    display: none;
}


@media (max-width:900px) {
    .articles_and_news_section .articles {
        grid-auto-columns: 45% 52%;
        overflow: hidden;
    }
}




@media screen and (max-width:767px) {
    .articles_and_news_section {
        padding: 50px var(--max-hor-padding);
    }

    .articles_and_news_section .articles {
        grid-auto-columns: 100%;
        grid-template-areas:
            "article-1"
            "article-2"
            "article-3";
        place-items: center;
    }

    .articles_and_news_section .articles .article {
        flex-direction: column;
        max-width: 500px;
    }

    .articles_and_news_section .articles .article>img {
        width: 100%;
        max-height: 280px;
        object-fit: cover;
        object-position: center;
    }
}




/* Articles And News Section End  */