@import url(./components/blogs_grid.css);


.home_section {
    padding-top: 200px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    height: 100%;
    margin-bottom: -30px;
}


.home_section .head {
    display: flex;
    gap: 20px;
    align-items: flex-end;
    justify-content: space-between;
}




.home_section .head .section_left .back_link {
    text-decoration: none;
    outline: none;
    display: inline-flex;
    gap: 10px;
    align-items: center;
    height: 25px;
}


.home_section .head .section_left .back_link .back_icon {
    font-size: 28px;
    color: var(--green-color);
}


.home_section .head .section_left .info_text {
    margin-top: 22px;
    margin-bottom: 40px;
    max-width: 600px;
}



.home_section .head .search_bar_section {
    width: 370px;
    position: relative;
}


.home_section .head .search_bar_section .search_bar {
    min-width: 100%;
    height: 45px;
    padding: 12px 16px;
    border: none;
    outline: none;
    background: var(--black-5);
    border: 1px solid var(--black-5);
    border-radius: 4px;
    color: #65676D;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}


.home_section .head .search_bar_section .search_icon {
    width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    font-size: 16px;
    color: var(--black-80);
    cursor: pointer;
}


.home_section .head .search_icon:is(:hover, :active, :focus) {
    color: var(--black);
}










@media screen and (max-width:980px) {
    .home_section {
        padding-top: 130px;
    }


    .home_section .head .section_left .info_text {
        margin-bottom: 0;
        margin-top: 10px;
    }

    .home_section .head .section_left .back_link .back_icon {
        font-size: 24px;
        color: var(--green-color);
    }


    .home_section .head .search_bar_section .search_bar {
        font-size: 14px;
    }
}



@media screen and (max-width:760px) {
    .home_section .head {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }

    

    .home_section .head .search_bar_section {
        width: 100%;
        max-width: 700px;
    }
}