.terms_and_conditions_section {
    padding-top: 240px;
    display: flex;
    justify-content: center;
}


.terms_and_conditions_section .content {
    width: 100%;
    max-width: 800px;
}


.terms_and_conditions_section .content > .heading {
    margin-bottom: 20px;
}



@media screen and (max-width:980px) {
    .terms_and_conditions_section {
        padding-top: 130px;
    }
}

@media screen and (max-width:760px) {
    .terms_and_conditions_section {
        padding-top: 130px;
    }
    .terms_and_conditions_section .content > .heading {
        margin-bottom: 10px;
    }
    .terms_and_conditions_section .content > h4 {
        font-weight: 700;
    }
}