



.home_section {
    padding-top: 175px;
    padding-bottom: 70px;
}


.home_section .content_section > .heading {
    max-width: 525px;
}

.home_section .content_section > .btn {
    margin-top: 60px;
}



@media screen and (max-width:767px) {
    .home_section {
        padding-top: 130px;
        padding-bottom: 50px;
    }
    .home_section .content_section > .btn {
        margin-top: 30px;
    }
}










/* Process Section Style  */

.process_section {
    padding: 90px var(--max-hor-padding);
}

.process_section .content_section>.heading {
    max-width: 400px;
}


.process_section .content_section>p.desc {
    max-width: 422px;
}


.process_section {
    background: url(../images/boxes.png) no-repeat;
    background-position-x: calc(var(--max-hor-padding) - 80px);
    background-position-y: calc(100% - 90px);
}









@media screen and (max-width: 767px) {
    .process_section {
        gap: 30px;
        padding-top: 0;
        padding-bottom: 370px;
        background-position-x: -65px;
        background-position-y: calc(100% - 50px);
    }

    .process_section .content_section h1 {
        font-size: 30px;
        line-height: 38px;
    }

    .process_section .content_section h1,
    .process_section .content_section p {
        display: block;
        width: 100%;
        max-width: none;
    }
}











.tech_stack_section {
    background: #81C216;
    padding: 90px var(--max-hor-padding);
}


.tech_stack_section .content_section>.heading {
    max-width: 570px;
}


.tech_stack_section .content_section>p.desc {
    width: 100%;
    max-width: 610px;
}


.tech_stack_section .content_section > .btn {
    margin-top: 60px;
}






@media screen and (max-width: 767px) {
    .tech_stack_section {
        gap: 30px;
        padding: 50px var(--max-hor-padding);
    }


    .tech_stack_section .content_section > .btn {
        margin-top: 40px;
    }
}














/* Freebie Section Style  */



.freebie_section {
    background: #3333330d;
    padding-top: 135px;
    padding-bottom: 110px;
}



.freebie_section .content_section>.heading {
    max-width: 359px;
}


.freebie_section .content_section>p {
    max-width: 590px;
    line-height: 26px;
}


.freebie_section .image_section {
    padding-right: 30px;
}













@media screen and (max-width: 767px) {
    .freebie_section {
        gap: 50px;
        padding: 50px var(--max-hor-padding);
    }


}

















.whether_section {
    padding: 0 var(--max-hor-padding);
    padding-top: 90px;
    align-items: center;
}





@media screen and (max-width: 767px) {
    .whether_section {
        gap: 30px;
        padding-top: 50px;
    }
}














.reviews_section {
    padding-top: 50px;
    padding-bottom: 50px;
}



@media screen and (max-width: 767px) {
    .reviews_section {
        padding-top: 0px;
    }
}









