
/* Global Button Design Start  */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration-line: none;
    -moz-text-decoration-line: none;
    border: none;
    color: #fff;
    border-radius: 6px 30px 6px 6px;
    text-align: center;
    font-size: 16px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0em;
    width: 200px;
    height: 55px;
    padding: 14px 0;
}



.btn.filled {
    background: var(--green-color);
}


.btn.filled:active,
.btn.filled:hover {
    background: var(--green-dark);
}


.btn.outlined {
    background: transparent;
    color: var(--green-color);
    border: 1px solid var(--green-color);

}


.btn.outlined.white {
    background: transparent;
    /* background: #33333380; */
    border: 1px solid #FFFFFF;
    color: #fff;
}

.btn.outlined.white.bg-50{
    background-color: rgba(51,51,51,.5);
}


.btn.outlined.white.bg-50:hover,
.btn.outlined.white.bg-50:active,
.btn.outlined:active,
.btn.outlined:hover {
    background-color: #fff;
    color: black;
}


.btn.filled:disabled {
    background-color: var(--green-50);
}

.btn.outlined:disabled {
    border-color: #ffffff1a;
}



@media screen and (max-width: 980px) {
    .btn {
        font-size: 14px;
        padding: 15px 0;
        border-radius: 6px 30px 6px 6px;
    }
}
