

.cookies_ask_component {
    position: fixed;
    width: 90%;
    display: none;
    flex-direction: row;
    align-items: center;
    height: 100px;
    max-width: 1030px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    z-index: 10;
    padding: 20px;
    justify-content: space-between;
}


.cookies_ask_component .content {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
}


.cookies_ask_component .content>p {
    max-width: 575px;
}


.cookies_ask_component .accept_decline_btns {
    display: flex;
    align-items: center;
    height: 100%;
    width: 350px;
    justify-content: flex-end;
}



.cookies_ask_component .accept_decline_btns>button {
    text-decoration: none;
    outline: none;
    border: none;
    background: var(--green-color);
    border-radius: 6px 20px 6px 6px;
    width: 120px;
    height: 48px;
    padding: 0 28px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0em;
    text-align: left;
    cursor: pointer;
}

.cookies_ask_component .accept_decline_btns>button.accept_btn {
    color: #fff;
}
.cookies_ask_component .accept_decline_btns>button.decline_btn {
    color: var(--green-color);
    background-color: transparent;
}






@media screen and (max-width:760px) {
    .cookies_ask_component {
        flex-direction: column;
        height: min-content;
        gap: 23px;
        padding: 30px 20px;
        top: 50%;
        transform: translate(-50%,-50%);
        justify-content: flex-start;
    }

    .cookies_ask_component .content {
        flex-direction: column;
        align-items: center;
    }
    .cookies_ask_component .content > .cookies_icon {
        width: 80px;
        height: 80px;
    }

    .cookies_ask_component .content > p{
        text-align: center;
    }

    .cookies_ask_component .accept_decline_btns {
        width: 100%;
        justify-content: center;
    }
}