
.cta_section {
    padding: 0 var(--max-hor-padding);
    padding-top: 90px;
}


.cta_section .content {
    width: 100%;
    background-image: url(../../images/dark_vector.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px 100px 10px 10px;
    overflow: hidden;
    padding: 60px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.cta_section .content .section_left {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
}





.cta_section .content .section_right {
    padding-right: 30px;
}





@media screen and (max-width:980px) {
    .cta_section {
        padding-top: 50px;
    }

    .cta_section .content {
        flex-direction: column;
        padding: 50px 16px;
        border-radius: 10px 50px 10px 10px;
        gap: 40px;
        align-items: flex-start;
        justify-content: space-between;
    }

    .cta_section .content .section_left,
    .cta_section .content .section_right {
        width: 100%;
    }

    .cta_section .content .section_left {
        gap: 10px;
    }

}