/* Footer Section Start  */



footer {
    width: 100%;
    padding: 0 var(--max-hor-padding);
    padding-top: 90px;
}







footer .middle_section {
    width: 100%;
    display: flex;
}



footer .middle_section .section_left {
    width: 50%;
}


footer .middle_section .section_left .logo_container .logo svg path.logo_text_path {
    fill: #58595B;
}



footer .middle_section .section_left .contact_info {
    width: 100%;
    margin-top: 27px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}



footer .middle_section .section_left .contact_info .contact_item {
    display: inline-flex;
    align-items: center;
    gap: 15px;
}


footer .middle_section .section_left .contact_info .contact_item>i {
    color: var(--green-color);
    font-size: 12px;
}




footer .middle_section .section_right {
    width: 50%;
    display: flex;
    justify-content: space-between;
    gap: 24px;
}



footer .middle_section .section_right .links_section {
    display: flex;
    flex-direction: column;
    gap: 25px;
}




footer .middle_section .section_right .links_section .links {
    display: flex;
    flex-direction: column;
    gap: 13px;
}



footer .middle_section .section_right .links_section .links>a {
    text-decoration-line: none;
    -moz-text-decoration-line: none;
    outline: none;
    color: var(--black-80);
    font-size: 14px;
    font-weight: 400;
    width: auto;
}


footer .middle_section .section_right .links_section .heading>i {
    display: none;
}





footer .bottom_section {
    width: 100%;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



footer .bottom_section .social_icons {
    display: inline-flex;
    gap: 15px;
}


footer .bottom_section .social_icons .social_icon {
    cursor: pointer;
    width: 30px;
    height: 30px;
    object-fit: contain;
    object-position: center;
    border-radius: 100%;
    outline: none;
    user-select: none;
    border: 1px solid transparent;
    transition: all .5s ease;
}

footer .bottom_section .social_icons .social_icon:hover{
    border-color: var(--black-80);
}




footer .bottom_section .other_info {
    display: flex;
    column-gap: 35px;
    align-items: center;
    row-gap: 20px;
}








@media screen and (max-width:980px) {
    footer {
        padding-top: 50px;
    }


    footer .middle_section {
        flex-direction: column;
        gap: 40px;
    }


    footer .middle_section .section_left,
    footer .middle_section .section_right {
        width: 100%;
    }

    footer .middle_section .section_left .logo>svg {
        width: 100%;
    }

    footer .middle_section .section_right {
        flex-direction: column;
    }

    footer .middle_section .section_right .links_section .heading {
        width: 100%;
    }

    footer .middle_section .section_right .links_section .heading>i {
        display: block;
        float: right;
        transition: all .3s ease;
    }

    footer .middle_section .section_right .links_section.links_expanded .heading > i {
        transform: rotateX(180deg);
    }



    footer .middle_section .section_right .links_section {
        gap: 15px;
    }

    footer .middle_section .section_right .links_section .links {
        display: none;
        padding-left: 20px;
        flex-direction: row;
        justify-content: flex-start;
        padding-right: 30px;
        column-gap: 30px;
        row-gap: 10px;
        flex-wrap: wrap;
    }


    footer .middle_section .section_right .links_section.links_expanded .links {
        display: flex;
    }


    footer .bottom_section {
        flex-direction: column;
        gap: 20px;
        padding-bottom: 20px;
    }
    footer .bottom_section .other_info {
        flex-wrap: wrap;
        justify-content: center;
    }
    footer .bottom_section .other_info .qassure_logo {
        width: 100%;
        height: 37px;
    }
}





/* Footer Section End  */