/* Header Style Start  */

header {
    width: 100%;
    height: 80px;
    position: absolute;
    top: 20px;
    left: 0;
    padding: 0 var(--max-hor-padding);
    z-index: 10;
}

header .inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background: var(--black-20);
    backdrop-filter: blur(7px);
    border-radius: 10px 40px 10px 10px;
}


header.light .inner {
    background: transparent;
}



header .inner .logo_container {
    display: flex;
    flex-direction: column;
    text-decoration-line: none;
    -moz-text-decoration-line: none;
}


header .inner .logo_container .logo svg path.logo_text_path {
    fill: #fff;
}



header.light .inner .logo_container .logo svg path.logo_text_path {
    fill: #58595B;
}





header .inner .header_menu .menu_items {
    display: flex;
    align-items: center;
    gap: 60px;
}


header .inner .header_menu .menu_items>.btn {
    display: none;
}


header .inner .header_menu .menu_close_btn_container {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid var(--black-10);
    display: none;
    align-items: center;
    justify-content: flex-end;
    padding: 0 15px;
}

header .inner .header_menu .menu_close_btn_container>.close_menu_btn {
    font-size: 36px;
    color: var(--black-80);
}



header .inner .header_menu .menu_items .menu_item {
    list-style: none;
    display: inline-flex;
    gap: 10px;
    align-items: center;
    position: relative;
    height: max-content;
    cursor: pointer;
}



header .inner .header_menu .menu_items .menu_item .sub_menu_container {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    min-width: 250px;
    width: 100%;
    scale: 0;
    transition: padding .3s ease;
    background-color: transparent;
}


header .inner .header_menu .menu_items .menu_item .sub_menu_container .sub_menu {
    background-color: #fff;
    border-radius: 10px 50px 10px 10px;
    overflow: hidden;
    padding: 10px 0;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}


header .inner .header_menu .menu_items .menu_item:is(:hover, :active)>.sub_menu_container {
    scale: 1;
    padding-top: 40px;
}




header .inner .header_menu .menu_items .menu_item .sub_menu .sub_menu_item {
    display: block;
    width: 100%;
    border-left: 4px solid transparent;
    text-decoration-line: none;
    -moz-text-decoration-line: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--black-50);
    padding: 8px 20px;
}


header .inner .header_menu .menu_items .menu_item .sub_menu .sub_menu_item:is(:hover, :active, .active) {
    background-color: var(--green-10);
    border-color: var(--green-50);
    color: var(--black);
}






header .inner .header_menu .menu_items .menu_item>a {
    text-decoration-line: none;
    -moz-text-decoration-line: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
}


@media (min-width: 768px) {
    header .inner .header_menu .menu_items .menu_item:is(:hover)>a>i {
        transform: rotateX(-180deg);
    }
}


header .inner .header_menu .menu_items .menu_item>a>i {
    font-size: 12px;
    margin-left: 5px;
    transition: all .2s ease;
    display: inline-block;
}


header.light .inner .header_menu .menu_items .menu_item>a {
    color: var(--black-80);
}


header .inner .header_btns>.btn {
    width: 138px;
    height: 52px;
    line-height: 52px;
    padding: 0;
}



header .inner .menu_btn {
    outline: none;
    text-decoration-line: none;
    -moz-text-decoration-line: none;
    display: none;
    padding: 0 7px;
    width: 42px;
    height: 37px;
    border: 0.5px solid #FFFFFF;
    border-radius: 4px 20px 4px 4px;
    background-color: transparent;
}

header .inner .menu_btn>i {
    font-size: 24px;
    line-height: 1;
    color: #fff;
    height: 100%;
}


header .inner .header_btns {
    display: inline-flex;
    gap: 10px;
    align-items: center;
}

header.light .inner .menu_btn {
    border-color: var(--black-80);
}


header.light .inner .menu_btn>i {
    color: var(--black-80);
}

/* Header Style End  */





@media (max-width: 900px) {
    header .inner .header_menu .menu_items {
        gap: 20px;
    }
}



@media screen and (max-width: 767px) {
    header {
        height: 70px;
        padding: 0;
        top: 0;
    }

    header .inner {
        width: 100%;
        border-radius: 0px 0px 10px 10px;
        position: relative;
    }

    header .inner .header_menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background: #FFFFFF;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        width: 100%;
    }


    header .inner .header_menu.active {
        display: flex;
    }

    header .inner .header_menu .menu_close_btn_container {
        display: inline-flex;
    }


    header .inner .header_menu .menu_items {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        gap: 30px;
        padding: 20px 0 50px 0;
    }

    header .inner .header_menu .menu_items>.btn {
        width: calc(100% - 40px);
        display: block;
        margin: auto;
        margin-top: 20px;
    }

    header .inner .header_menu .menu_items .menu_item {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    header .inner .header_menu .menu_items .menu_item>a {
        display: block;
        width: 100%;
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
        color: var(--black-80);
        padding: 0 20px;
    }

    header .inner .header_menu .menu_items .menu_item>a>i {
        font-size: 16px;
        float: right;
        color: var(--black);
    }

    header .inner .header_menu .menu_items .menu_item.active>a>i {
        transform: rotateZ(-180deg);
    }


    header .inner .header_btns>.btn {
        border-radius: 6px 20px 6px 6px;
    }




    header .inner .logo>svg {
        height: 48px;
        width: auto;
    }

    header .inner .header_btns>.btn {
        height: 39px;
        width: 110px;
        padding: 0 0;
        line-height: 39px;
    }

    header .inner .header_btns .menu_btn {
        display: block;
    }










    header .inner .header_menu .menu_items .menu_item .sub_menu_container {
        position: relative;
        width: 100%;
        scale: 1;
        display: none;
        transition: padding .3s ease;
        background-color: transparent;
        padding-top: 0;
    }



    header .inner .header_menu .menu_items .menu_item .sub_menu_container .sub_menu {
        background-color: transparent;
        border-radius: 0px;
        overflow: hidden;
        padding: 10px 0;
        box-shadow: none;
    }


    header .inner .header_menu .menu_items .menu_item .sub_menu .sub_menu_item {
        padding: 8px 40px;
    }

    header .inner .header_menu .menu_items .menu_item.active>.sub_menu_container {
        display: block;
        padding: 0;
    }


}