.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}







ul.list {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

ul.list.gap-10 {
    gap: 10px;
}
ul.list.gap-15 {
    gap: 15px;
}
ul.list.gap-5 {
    gap: 5px;
}
ul.list.gap-20 {
    gap: 20px;
}

ul.list>li {
    list-style: none;
    position: relative;
}

ul.list>li::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    display: block;
    background-color: var(--green-color);
    border-radius: 100%;
    top: 11px;
    transform: translateY(-50%);
    left: -20px;
}










.divider {
    display: block;
    width: 100%;
    height: 1px;
    border-radius: 10px;
    background-color: var(--black-10);
}

.spacer-5 {
    width: 100% !important;
    height: 5px;
}

.spacer-10 {
    display: block;
    width: 100% !important;
    height: 10px;
}

.spacer-15 {
    display: block;
    width: 100% !important;
    height: 15px;
}

.spacer-20 {
    display: block;
    width: 100% !important;
    height: 20px;
}

.spacer-30 {
    display: block;
    width: 100% !important;
    height: 30px;
}

.spacer-40 {
    display: block;
    width: 100% !important;
    height: 40px;
}

.spacer-50 {
    display: block;
    width: 100% !important;
    height: 50px;
}

.spacer-60 {
    display: block;
    width: 100% !important;
    height: 60px;
}

.spacer-130 {
    display: block;
    width: 100% !important;
    height: 130px;
}



.pl-10 {
    padding-left: 10px;
}

.pl-5 {
    padding-left: 5px;
}





/* Layout Top Margins Start */
.mt-5 {
    margin-top: 5px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-55 {
    margin-top: 55px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

/* Layout Top Margins End */

/* Layout Bottom Margins Start */
.mb-5 {
    margin-bottom: 5px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-55 {
    margin-bottom: 55px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

/* Layout Bottom Margins End */


/* Layout Vertical Margins Start */
.mv-5 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.mv-20 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.mv-60 {
    margin-top: 60px;
    margin-bottom: 60px;
}

.mv-30 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.mv-25 {
    margin-top: 25px;
    margin-bottom: 25px;
}

.mv-35 {
    margin-top: 35px;
    margin-bottom: 35px;
}

.mv-40 {
    margin-top: 40px;
    margin-bottom: 40px;
}

.mv-45 {
    margin-top: 45px;
    margin-bottom: 45px;
}

.mv-55 {
    margin-top: 55px;
    margin-bottom: 55px;
}

.mv-50 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.mv-10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.mv-15 {
    margin-top: 15px;
    margin-bottom: 15px;
}

/* Layout Vertical Margins End */

.pad-ver-90 {
    padding-top: 90px;
    padding-bottom: 90px;
}