/* Home Section Style  */


.ltri_section {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 40px;
    padding-left: var(--max-hor-padding);
    padding-right:var(--max-hor-padding);
    justify-content: space-between;
}





.ltri_section.justify_center {
    justify-content: center;
}


.ltri_section.align_start {
    align-items: flex-start;
}



.ltri_section .content_section {
    width: 50%;
}

.ltri_section .image_section,
.ltri_section .content_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.ltri_section .content_section.align_start {
    align-items: flex-start;
}


.ltri_section .image_section.align_center {
    width: 50%;
}





.ltri_section .image_section {
    border-radius: 10px 100px 10px 10px;
    /* overflow: hidden; */
    align-items: center;
    max-width: 50%;
}



.ltri_section .image_section img {
    width: 100%;
    min-height: 400px;
    object-fit: cover;
    height: auto;
    max-height: 500px;
    object-position: center;
    border-radius: 10px 100px 10px 10px;
    overflow: hidden;
}


.ltri_section .image_section img.contain {
    object-fit: contain;
    border-radius: 10px;
}


.ltri_section.max-1000 {
    justify-content: center;
}

.ltri_section.max-1000 .content_section {
    max-width: 600px;
}

.ltri_section.max-1000 .image_section {
    max-width: 500px;
}
.ltri_section.max-1000 .image_section img {
    min-height: 0;
    height: auto;
}




.ltri_section .image_section>.image_container {
    width: auto;
    max-width: 100%;
    position: relative;
    z-index: 1;
}



.ltri_section .image_section > .image_container > .backdrop_globe {
    position: absolute;
    bottom: -30px;
    left: -30px;
    width: 380px;
    height: 380px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    z-index: -1;
}




.ltri_section .image_section>.image_container>.gradient_line_style {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: calc(100% - 5px);
    display: flex;
    flex-direction: column;
    gap: 0;
    border-radius: 0;
    background: #F2F2F2;
}

.ltri_section .image_section>.image_container>.gradient_line_style>span {
    display: block;
    width: 100%;
    height: 25%;
    background: #F2F2F2;
}

.ltri_section .image_section>.image_container>.gradient_line_style>span:nth-child(2) {
    background: var(--green-color);
    opacity: 0.6;
}

.ltri_section .image_section>.image_container>.gradient_line_style>span:nth-child(3) {
    background: var(--green-color);
    opacity: 0.4;
}

.ltri_section .image_section>.image_container>.gradient_line_style>span:nth-child(4) {
    background: var(--green-color);
    opacity: 0.2;
}











.ltri_section .image_section .image_container .freebie_img_drop_shadow {
    display: none;
}








@media screen and (min-width: 768px) {

    .ltri_section.reverse_in_web {
        flex-direction: row-reverse;
    }
    .ltri_section.gap-web-120 {
        gap: 120px;
    }    
}

@media screen and (max-width: 767px) {

    .ltri_section .image_section .image_container .freebie_img_drop_shadow {
        height: 40px;
        width: 200px;
    }


    .ltri_section {
        gap: 50px;
        flex-direction: column;
    }
    .ltri_section.gap-mobile-30 {
        gap: 30px;
    }   

    .ltri_section.reverse_in_mobile {
        flex-direction: column-reverse;
    }

    .ltri_section.max-1000 .image_section,
    .ltri_section.max-1000 .content_section,
    .ltri_section .image_section,
    .ltri_section .content_section {
        width: 100%;
        max-width: 100%;
    }

    .ltri_section .content_section h1,
    .ltri_section .content_section p {
        display: block;
        width: 100%;
    }



    .ltri_section .image_section img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        min-height: 400px;
        height: auto;
        max-height: 500px;
        border-radius: 10px 60px 10px 10px;
    }

    .ltri_section.left_image .image_section img.contain {
        object-fit: contain;
        border-radius: 10px;
    }

    .ltri_section .image_section>.image_container>.gradient_line_style {
        width: 15px;
    }

    .ltri_section .image_section > .image_container > .backdrop_globe {
        left: -75px;
        bottom: 50%;
        transform: translateY(50%);
        width: auto;
        height: 50%;
        aspect-ratio: 1;
    }
}














/* 
.ltri_section {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}


.ltri_section.align_start {
    align-items: flex-start;
}

.ltri_section .section_left {
    display: flex;
    width: 50%;
}



.ltri_section.justify_center {
    justify-content: center;
}


.ltri_section.left_image .section_left,
.ltri_section.right_image .section_right {
    border-radius: 10px 100px 10px 10px;
    overflow: hidden;
}


.ltri_section.left_image .section_right,
.ltri_section.right_image .section_left {
    flex-direction: column;
}




.ltri_section .section_right {
    display: flex;
    width: 50%;
}


.ltri_section.left_image .section_left>img,
.ltri_section.right_image .section_right>img {
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px 100px 10px 10px;
    overflow: hidden;
}


.ltri_section.left_image .section_left img.contain,
.ltri_section.right_image .section_right img.contain {
    object-fit: contain;
    border-radius: 10px;
}





@media screen and (max-width: 980px) {
    .ltri_section {
        gap: 50px;
        flex-direction: column;
    }

    .ltri_section .section_right,
    .ltri_section .section_left {
        width: 100%;
    }

    .ltri_section .section_left h1,
    .ltri_section .section_left p {
        display: block;
        width: 100%;
    }


    .ltri_section.left_image .section_left,
    .ltri_section.right_image .section_right {}

    .ltri_section.left_image .section_left img,
    .ltri_section.right_image .section_right img {
        width: 100%;
        object-fit: cover;
        max-height: 500px;
        border-radius: 10px 60px 10px 10px;
    }

    .ltri_section.left_image .section_left img.contain,
    .ltri_section.right_image .section_right img.contain {
        object-fit: contain;
        border-radius: 10px;
    }
} */