.project_popup_container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 11;
    background-color: rgba(51,51,51,.3);
}




.project_popup_component {
    width: 100%;
    max-height: 95%;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    overflow-y: scroll;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    padding: 30px 0;
    position: relative;
}


.project_popup_component>.dialog_close_btn {
    position: absolute;
    right: 25px;
    top: 25px;
    width: 30px;
    height: 30px;
    font-size: 25px;
    color: var(--black);
    outline: none;
    border: none;
    background-color: transparent;
    margin: 0;
    font-weight: 700;
    cursor: pointer;
}



.project_popup_component>* {
    margin-left: 40px;
    margin-right: 40px;
}





.project_popup_component>.heading {
    max-width: 840px;
}

.project_popup_component>.article_category {
    color: #4F4F4F;
    padding-left: 12px;
    /* border-left: 2px solid #81C216; */
    position: relative;
    margin-top: 22px;
}


.project_popup_component>.article_category::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 3px;
    height: 20px;
    background-color: var(--green-color);
}



.project_popup_component>.article_img {
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
    -o-object-fit: contain;
    margin: 30px 0;
}



.project_popup_component>.content {
    margin-bottom: 30px;
}






@media screen and (max-width:760px) {
    .project_popup_component {
        height: 100%;
        padding-top: 60px;
        max-height: none;
    }

    .project_popup_component>* {
        margin-left: 20px;
        margin-right: 20px;
    }
}