

/* Delivered Projects Section Start  */



.projects_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 55px;
    padding: 90px var(--max-hor-padding);
}


.projects_section .projects_container{
    width: 100vw;
    overflow-x: scroll;
    display: flex;
    justify-content: center;
}



.projects_section .projects {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    overflow-x: scroll;
    padding: 0 20px;
}




.projects_section .project_item {
    flex: 0 0 386px;
    width: 386px;
    padding: 20px;
    background: var(--black-5);
    border-radius: 10px 50px 10px 10px;
    padding-bottom: 15px;
    cursor: pointer;
    transition: all .3s ease;
    border: 2px solid transparent;
}

.projects_section .project_item:hover {
    border-color: var(--black-5);
}


.projects_section .project_item img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px 50px 10px 10px;
    overflow: hidden;
}




.projects_section .projects .project_item .project_info {
    display: flex;
    flex-direction: column;
    height: min-content;
    gap: 10px;
    padding-top: 15px;
}






@media screen and (max-width:980px) {
    .projects_section {
        padding: 50px var(--max-hor-padding);
    }
}


@media (max-width:767px) {
    .projects_section {
        padding: 50px 0;
    }

    .projects_section .project_item {
        flex: 0 0 90%;
        max-width: 386px;
        padding: 15px;
    }
}



/* Delivered Projects Section End  */


