


.questions_section {
    width: 100%;
    background: rgba(129, 194, 22, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 90px var(--max-hor-padding);
    overflow: hidden;
}


.questions_section>.heading {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}




.questions_section .questions {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}



.questions_section .questions .question_item {
    width: 100%;
    padding: 25px 22px 21px 25px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    max-width: 1030px;
}


.questions_section .questions .question_item .question_head {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.questions_section .questions .question_item .question_answer {
    opacity: 0;
    max-width: 930px;
    display: block;
    height: 0;
    max-height: 0;
    transition: all .4s ease, opacity 1ms;
}

.questions_section .questions .question_item.expanded .question_answer {
    height: max-content;
    opacity: 1;
    padding-bottom: 10px;
    margin-top: 25px;
}

.questions_section .questions .question_item.expanded .question_expand_icon {
    transform: rotateX(180deg);
}



.questions_section .questions .question_item .question_text {
    font-weight: 700;
}


.questions_section .questions .question_item .question_expand_icon {
    color: #81C216;
    font-size: 25px;
    margin-left: 15px;
    font-weight: 900;
    transition: all .4s ease;
    cursor: pointer;
}





@media screen and (max-width: 980px) {
    .questions_section {
        padding: 50px var(--max-hor-padding);
    }
    .questions_section .questions .question_item {
        width: 100%;
        padding: 9px 22px 9px 15px;
    }
    .questions_section .questions .question_item.expanded .question_answer{
        margin-top: 17px;
    }
}