
/* Reviews Section Start */



.reviews_section {
    padding: 0 var(--max-hor-padding);
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.reviews_section > .heading {
    width: 100%;
    text-align: center;
}





.reviews_section .reviews {
    margin-top: 35px;
    width: 100%;
}



.reviews_section .reviews .embla__container {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 100%;
    gap: 24px;
}



.reviews_section .reviews .embla__container .embla__slide {
    width: 100%;
    height: 100%;
    min-width: 100%;
    position: relative;
}







.reviews_section .reviews .review_item {
    min-width: 100%;
    border: 1px solid rgba(51, 51, 51, 0.1);
    border-radius: 10px 100px 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 50px;
}


.reviews_section .reviews .review_item .review_text {
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
}



.reviews_section .reviews .review_item .review_user {
    display: flex;
    gap: 16px;
    align-items: center;
}

.reviews_section .reviews .review_item .review_user .user_info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}


.reviews_section .reviews .review_item .review_user .user_info .username {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}






.reviews_section .slider_indicators {
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}



.reviews_section .slider_indicators .indicator {
    width: 15px;
    height: 3px;
    border-radius: 10px;
    background-color: var(--black-10);
}


.reviews_section .slider_indicators .indicator.active {
    width: 20px;
    background-color: var(--green-color);
}





@media screen and (max-width:980px) {
    .reviews_section .reviews .review_item{
        padding: 35px 30px 20px 20px;
        gap: 30px;
    }

    .reviews_section > .heading {
        max-width: 250px;
    }
}



/* Reviews Section End */


