.align-items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.text-green {
    color: #81c216;
}

.text-white {
    color: white;
}

.text-white-80 {
    color: rgba(255, 255, 255, 0.8);
}

.text-black {
    color: var(--black);
}

.text-black-80{
    color: var(--black-80);
}

.text-black-70 {
    color: var(--black-70);
}

.text-500 {
    font-weight: 500;
}
.text-400 {
    font-weight: 400;
}

.text-bold {
    font-weight: 900;
}

.text-center {
    text-align: center;
}






.link {
    font-size: 16px;
    line-height: 24px;
}

a {
    text-decoration: none;
    outline: none;
}
a.h4 {
    text-decoration: none;
    outline: none;
}

strong,
.p,
p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}
strong.lg,
.p.lg,
p.lg {
    font-size: 20px;
    line-height: 28px;
}

strong.xlg,
.p.xlg,
p.xlg {
    font-size: 24px;
    line-height: 28px;
}

strong.sm,
.p.sm,
p.sm {
    font-size: 14px;
    line-height: 22px;
}

strong.xsm,
.p.xsm,
p.xsm {
    font-size: 12px;
    line-height: 20px;
}

strong,
.p>strong,
.p.strong,
p.strong,
p>strong {
    font-weight: 500;
    color: #4F4F4F;
}





h5,
h6,
.p,
p {
    color: var(--black-80);
}


h1,
h2,
h3,
.h4,
h4 {
    color: var(--black);
}


h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 0em;
    text-align: left;
}

h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: left;
}

h3 {
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
}

.p.xlg,
.h4,
p.xlg,
h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.02em;
    text-align: left;
}






@media screen and (max-width:980px) {
    .spacer-60{
        height: 30px;
    }
    h1 {
        font-size: 30px;
        line-height: 38px;
    }

    h2 {
        font-size: 24px;
        line-height: 32px;
    }

    h3 {
        font-size: 20px;
        line-height: 28px;
    }

    .h4,
    h4 {
        font-size: 18px;
        line-height: 120%;
    }

    strong,
    .p.strong,
    p>strong,
    .p,
    p {
        font-size: 14px;
        line-height: 22px;
    }

    strong.lg,
    .p.lg>strong,
    p.lg>strong,
    .p.lg,
    p.lg {
        font-size: 16px;
        line-height: 24px;
    }


    strong.sm,
    p.sm>strong,
    .p.sm>strong,
    .p.sm,
    p.sm {
        font-size: 12px;
        line-height: 20px;
    }

    strong.xsm,
    .p.xsm>strong,
    p.xsm>strong,
    .p.xsm,
    p.xsm {
        font-size: 10px;
        line-height: 16px;
    }

    .link {
        font-size: 14px;
        line-height: 22px;
    }
}